server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # Adjusted to add $uri/
    }

    location /api {
        proxy_pass https://chatter-api--n16cg2g.mangocliff-4c9fb8c2.northeurope.azurecontainerapps.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}