spring.application.name=Chat App

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
#spring.jpa.show-sql=true

# Format the SQL output (optional, for better readability)
spring.jpa.properties.hibernate.format_sql=true

# JWT related environment variables
security.jwt.secret-key=${JWT_SECRET_KEY}