spring.application.name=Chat App

spring.datasource.url=jdbc:postgresql://localhost:5432/chatter
spring.datasource.username=chatter_admin
spring.datasource.password=Chatter_PW1!
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL output (optional, for better readability)
spring.jpa.properties.hibernate.format_sql=true
